{
  "VeganFacts": {
    "Auth0": {
      "Domain": "<shared-environment-setting>",
      "ClientId": "<shared-environment-setting>",
      "ClientSecret": "<secret-environment-setting>"
    },
    "FactService": {
      "ServiceEndpoint": "<environment-setting>",
      "AuthorizationKey": "<environment-setting>",
      "DatabaseName": "VeganFacts",
      "CollectionName": "Facts"
    }
  }
}
