{
  "VeganFacts": {
    "Auth0": {
      "ClientSecret": "5cCTZaqXZKkOrutYNqdxEAT60vp0EawFU-P96nK4TlWhMKcgB267osrNI9NGULrJ"
    },
    "FactService": {
      "ServiceEndpoint": "https://localhost:8081",
      "AuthorizationKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
    }
  }
}
