{
  "Nulobe": {
    "FactService": {
      "FactCollectionName": "Facts",
      "FactAuditCollectionName": "FactAudits"
    },
    "EventService": {
      "EventCollectionName": "Events"
    },
    "Quizlet": {
      "ApiBaseUri": "https://api.quizlet.com/2.0"
    },
    "DocumentDb": {
      "ServiceEndpoint": "<environment-setting>",
      "AuthorizationKey": "<environment-setting>",
      "DatabaseName": "Nulobe"
    }
  }
}
