{
  "Nulobe": {
    "ApiBaseUrl": "http://localhost:5000",

    "Auth": {
      "Auth0": {
        "Domain": "nulobe.auth0.com",
        "ClientId": "RlQgDOMWZ-t5EOg4UlcJGPhFO0VVdHim"
      },
      "Quizlet": {
        "Domain": "quizlet.com",
        "ClientId": "rYgrZDAwnj"
      }
    }
  }
}