{
  "Nulobe": {
    "Auth0": {
      "Domain": "nulobe.auth0.com",
      "ClientId": "RlQgDOMWZ-t5EOg4UlcJGPhFO0VVdHim"
    },
    "Quizlet": {
      "ClientId": "rYgrZDAwnj",
      "ClientSecret": "<secret-environment-setting>"
    },
    "DocumentDb": {
      "ServiceEndpoint": "<environment-setting>",
      "AuthorizationKey": "<environment-setting>",
      "DatabaseName": "Nulobe"
    }
  }
}